In [37]:
import pandas as pd
import numpy as np
 
df = pd.read_csv("practice2.txt", delimiter= ",", skiprows= [0,14,12,13,2], names=["year", "type", "industry", "size", "variable", "value", "unit"])
df.set_index([["a","b", "c", "d", "e", "f", "g", "h", "i", "j"]],inplace= True,)
df

,year,type,industry,size,variable,value,unit
a,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
b,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
c,2011,no values,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
d,2011,NaN,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
e,2011,NaN,"Agriculture, Forestry and Fishing",a_0,Total expenditure,7618,DOLLARS(millions)
f,2011,A,"Agriculture, Forestry and Fishing",a_0,Operating profit before tax,770,DOLLARS(millions)
g,2011,A,"Agriculture, Forestry and Fishing",a_0,Total assets,55700,DOLLARS(millions)
h,2011,A,"Agriculture, Forestry and Fishing",a_0,Fixed tangible assets,32155,DOLLARS(millions)
i,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Activity unit,21777,COUNT
j,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Rolling mean employees,38136,COUNT